# servidor-gestion-de-ventas

./: .gitignore  ExportarExcel  pom.xml
src/main/java/com/servidor/gestiondeventas/: AppConig.java  GestionDeVentasApplication.java  LoadTable.java
src/main/java/com/servidor/gestiondeventas/controllers/company/: CompanyController.java
src/main/java/com/servidor/gestiondeventas/controllers/images/: ImagesController.java
src/main/java/com/servidor/gestiondeventas/controllers/mercadopago/: MercadoPagoController.java  PaymentsController.java
src/main/java/com/servidor/gestiondeventas/controllers/persons/: AdminController.java  CustomerController.java  SalePersonController.java  SupplierController.java
src/main/java/com/servidor/gestiondeventas/controllers/products/: CategoriesController.java  DescriptionProductController.java  ProductController.java  StoreController.java  StoreSupplierController.java  imagesProductController.java
src/main/java/com/servidor/gestiondeventas/controllers/receipts/: DetailsController.java  DispatcheNoteController.java  PurchaseInvoiceController.java
src/main/java/com/servidor/gestiondeventas/entities/balance/: Active.java  Capital.java  Movements.java  Passive.java
src/main/java/com/servidor/gestiondeventas/entities/company/: Company.java
src/main/java/com/servidor/gestiondeventas/entities/images/: Images.java
src/main/java/com/servidor/gestiondeventas/entities/mercadopago/: WebhookEvent.java  WebhooksData.java
src/main/java/com/servidor/gestiondeventas/entities/persons/: Admin.java  Customer.java  Person.java  SalesPerson.java  Supplier.java
src/main/java/com/servidor/gestiondeventas/entities/products/: Categories.java  Product.java  Store.java  StoreSupplier.java
src/main/java/com/servidor/gestiondeventas/entities/receipts/: DetailProduct.java  Details.java  DispatcheNote.java  Invoice.java  PurchaseInvoice.java  Receipts.java
src/main/java/com/servidor/gestiondeventas/repository/balance/: ActiveRepository.java  CapitalRepository.java  MovementsRepository.java  PassiveRepository.java
src/main/java/com/servidor/gestiondeventas/repository/company/: CompanyRepository.java
src/main/java/com/servidor/gestiondeventas/repository/images/: ImagesRepository.java
src/main/java/com/servidor/gestiondeventas/repository/mercadopago/: ItemsRepository.java  PaymentOrderRepository.java  WebhookDataRepository.java  WebhookEventRepository.java
src/main/java/com/servidor/gestiondeventas/repository/persons/: AdminRepository.java  CustomerRepository.java  SalesPersonRepository.java  SupplierRepository.java
src/main/java/com/servidor/gestiondeventas/repository/products/: CategoriesRepository.java  DescriptionProductRepository.java  ImagesProductRepository.java  ProductRepository.java  StoreRepository.java  StoreSupplierRepository.java
src/main/java/com/servidor/gestiondeventas/repository/receipts/: DetailProductsRepository.java  DetailsRepository.java  DispatcheNoteRepository.java  PurchaseInvoiceRepository.java
src/main/java/com/servidor/gestiondeventas/services/balance/: ActiveService.java  CapitalService.java  MovementsService.java  PassiveService.java
src/main/java/com/servidor/gestiondeventas/services/company/: CompanyService.java
src/main/java/com/servidor/gestiondeventas/services/images/: ImagesService.java
src/main/java/com/servidor/gestiondeventas/services/mercadopago/: MercadoPagoService.java  PaymentOrderService.java  WebhookEventService.java
src/main/java/com/servidor/gestiondeventas/tools/: EntityEditor.java  GenericSearchService.java  GenericSearchServiceJoin.java  Message.java  MessageBoolean.java  UpdateFields.java
src/main/resources/: BenferCompany_43df168512b90b55.crt  application.properties  autorizehomologate.pem  clave_privada.pem  privatehomologate.key
src/test/java/com/servidor/gestiondeventas/: GestionDeVentasApplicationTests.java
(+126 files in other folders)
